<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
     button,
     div,
     input {
         margin: 10px}

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        img {
            width: 25%;
            height: 50%;
            margin-left: 500px;
            
        }
        body {
            background-color: royalblue;
        }
        input {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button {
            padding: 10px;
            font-style: oblique;
        }
        nfl {
            opacity: initial;
        }
    </style>
    <title>GifTastic!</title>
</head>
<body>
    <div class="container">
        <h1>NFL Teams Gifs</h1>

        <img src="images/nfl.jpg" id="NFL" alt="NFL">

        <div id="buttons-view"></div>

        <form id="team-form">
            <label for="team-input">Search for another Team!</label>
            <input type="text" id="team-input"> <br>

            <input type="submit" id="add-team" value="Search for another team!">
        </form>


        
        <div id="gifs-appear-here">
            </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    





    </div>
    




    <script src="Javascript/gif.js"></script>
</body>
</html>